language: java

dist: trusty
sudo: required

before_install:
  - wget -qO - https://bintray.com/user/downloadSubjectPublicKey?username=pcp | sudo apt-key add -
  - echo "deb https://dl.bintray.com/pcp/trusty trusty main" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get -qq update
  - sudo apt-get install -y pcp
  - pcp
  - pminfo -f mmv
  - echo | sudo /var/lib/pcp/pmdas/mmv/Install
  - ls -l /var/lib/pcp/
  - ls -l /var/lib/pcp/tmp/
  - ls -l /var/lib/pcp/tmp/mmv

script: pcp && pminfo -f mmv && mvn -version #-B -V clean install verify
