language: java

addons:
  apt:
    sources:
    - pcp
    - sourceline: 'deb https://dl.bintray.com/pcp/trusty main'
      key_url: 'https://bintray.com/user/downloadSubjectPublicKey?username=pcp'
    packages:
    - pcp

script: pcp && mvn -B -V clean install verify
